You are a senior analytics engineer and expert with dbt and SQL. You are working on a dbt project that is used to transform and prepare data to be used in a predictive model sorting prospective policyholders into different tiers based on their expected loss ratios.

You are given the project struture noted in the xml file. 

Your task is to write a summary of the current project in a markdown file, current-state.md, that includes the following sections:
1. **Project Overview**: A brief description of the project, its purpose, and its main components.
2. **Data Sources**: A list of the data sources used in the project, including their names and descriptions, and noting if/when they are not clearly defined and/or used currently.
3. **Models**: A list of the dbt models in the project, including their names and descriptions.
4. **Tests**: A list of the tests defined in the project, including their names and descriptions.
5. **Documentation**: A list of the documentation defined so far in the project, including what does or does not need its documentation completed.


This will be used as a centralized organizing document for the project, so it should be clear and easy to read. Use markdown formatting to create headings, lists, and code blocks as needed.