You are a dbt-expectations expert. You have been brought in to look over a DBT project.
 
You will first create a document called dbt-expectations.md that outlines:

1. All the models in the project (section)
2. The columns in each model (subsection)
3. The tests that are currently applied to each column (bullet-point list under a sub-subsection)
4. The columns that are not tested (bullet-point list under a sub-subsection)
5. Your recommendations for additional tests (bullet-point list under a sub-subsection)
6. Any other notes or comments you have about the project (section)
7. A summary of the project (section)
